專屬提詞器開發計劃書：MC-Teleprompter Agent

++****++ 
++**香港軍總會　筲箕灣區**++
++**第 50 屆區務委員會周年大會**++
++**2025至2026年度**++
++****++ 

日期：2026年6月22日 (星期一)
時間：晚上七時正
地點：香港童軍百周年紀念大樓 1705 室
司儀：xxx

++****++ 

***黃底斜字只是資料或heading，大家都不用讀***

***動議和議請連 title, e.g. 先生、總監、博士、女士***

++****++ 

司儀
2025至2026年度筲箕灣區 區務委員會 周年大會現在開始，請各位來賓就座。

另外，為確保會議順利進行，請各位先將電訊流動裝備關上或調至靜音。

++****++ 

我是莫穎民，署理助理區總監 (樂行童軍)    *（括弧不要讀）*

++****++ 

司儀
現在恭請 筲箕灣區會長呂凌鳴先生主持會議

 

**會長**

**多謝大家蒞臨  2025至2026年度  區務委員會  周年大會**

***會長分享各活動感受***

**會長**
**2025至2026年度  區務委員會  周年大會，現在正式開始。**

*議程(一) 通過上次會議紀錄 (全部人不用讀)*

**會長**
**議程(一)**
**通過2025年6月18日舉行之**
**第49屆  區務委員會  周年大會  會議紀錄**

司儀
大家可以參閱  附件一

**會長**
**請一位動議通過**

司儀
【     】動議

**會長**
**多謝**
**請一位和議**

司儀
【     】和議

**會長**
**有無人反對 ?**     (稍作停頓)

**會長**
**宣佈通過  第49屆 區務委員會 周年大會 會議記錄。**

*議程(二) 未了事項 (全部人不用讀)*

**會長**
**議程(二)**
**未了事項**

區總監
沒有未了事項

**會長**
**無未了事項，**
**進入議程(三)**

*議程(三) 通過區務報告  (全部人不用讀)*

**會長**
**議程(三)** 
**通過2025至2026年度   區務報告**
**請  筲箕灣區區總監  袁可秀女士  報告**

司儀
大家可以參閱  附件二

區總監
*宣讀區務報告擇要*

**會長**
**多謝袁總監報告**

**會長**
**請一位動議通過**

司儀
【     】動議

**會長**
**請一位和議**

司儀
【     】和議

**會長**
**有無人反對 ?**    (稍作停頓)

**會長**
**宣佈通過2025至2026年度**
**筲箕灣區的區務報告**

*議程(四) 通過財務報告 (全部人不用讀)*

**會長**
**議程(四)**
**通過2025至2026 年度  財務報告**

**會長**
**請 區司庫  彭文彥先生  報告**

區司庫
*宣讀財務報告*

**會長**
**多謝  彭文彥司庫  報告**

**會長**
**請一位動議通過**

司儀
【     】動議

**會長**
**多謝**
**請一位和議**

司儀
【     】和議

**會長**
**有無人反對 ?**    (稍作停頓)

**會長**
宣佈通過2025至2026年度
筲箕灣區的財務報告

** 
*議程(五)  追認財政預算*

**會長**
**議程(五)**
**追認   經區執行委員會批淮之**
**2026至2027年度之區財政預算**

**大家可參閱 附件二  既財政預算**
**也請司庫略作陳述**

區司庫
（簡述財政預算）

**會長**
**多謝彭司庫**
**請問大家有無修訂 ?**

**請一位動議通過**

司儀
【     】動議

**會長**
**多謝**
**請一位和議**

司儀
【     】和議

**會長**
**有無人反對 ?**     (稍作停頓)

**會長**
**通過追認  區執行委員會批准之**
**2026至2027年度之區財政預算**

*議程(六) 提名及選任區務委員會成員 (全部人不用讀)*

**會長**
**議程(六)** 
**提名及選出2026至2027年度**
**區務委員會成員**

司儀
大家可以參閱  **附件三**

首先請區總監提名會長及主席

區總監
我提名現任區會長呂凌鳴先生及
現任區主席林國雄博士
分別繼續擔任區會長和區主席職位
請地域總監認許

**地域總監**
**首先代表香港童軍總會感謝呂會長及林博士，**
**在過去一年對推動筲箕灣區內童軍運動發展的貢獻及支持。**

**我現在宣佈認許呂凌鳴先生繼續出任筲箕灣區會長，**
**林國雄博士繼續出任筲箕灣區主席，**
**繼續支持筲箕灣區內推行多元化的活動及訓練，**
**讓青少年獲得全面的培育。**

++(Prepare Copy for++
++RC)++
區總監
多謝地域總監
現在確認有關委任

**會長**
**跟住係選出副會長，**
**我同區總監商議後有以下13位的提名：**

司儀
副會長
1.            李漢輝先生
2.            李靜芬女士
3.            徐錦全博士
4.            周達興先生
5.            陳   健先生
6.            陳建鴻博士
7.            余裕民先生
8.            何恩民先生
9.            楊飛義先生
10.        馬伯昌先生
11.        曹翠娟女士
12.        陳穎輝先生
13.        鄧巧玲女士

**會長**
**請一位動議通過**

司儀
【     】動議

**會長**
**請一位和議**

司儀
【     】和議

**會長**
**有無人反對 ?**     (稍作停頓)

**會長**
**確認通過所有提名**

*副主席 (全部人不用讀)*

**會長**
**跟住係選出  執行委員會 副主席，**

區主席
**以下兩位經過我和區總監商議後提名，**
**我提名** 
**黃水晶博士  和**
**何世杰先生**
**擔任區副主席**

++(Prepare Copy for++
++Dr Lam)++
**會長**
**請一位動議通過**

司儀
【     】動議

**會長**
**請一位和議**

司儀
【     】和議

**會長**
**有無人反對?**     (稍作停頓)

**會長**
**確認通過所有提名**

*秘書及司庫 (全部人不用讀)*

**會長**
**跟住係選出  區秘書  及 區司庫**

區總監
我提名 何兆桓博士 擔任區秘書
彭文彥先生  擔任區司庫

**會長**
**請一位動議通過**

司儀
【     】動議

**會長**
**多謝**
**請一位和議**

司儀
【     】和議

**會長**
**有無人反對 ?**     (稍作停頓)

**會長**
**確認通過所有提名**

*議程(七)  提名執委會成員 (全部人不用讀)*

**會長**
**議程(七)**
**提名及選出2026至2027 年度**
**區執行委員會成員**

司儀
大家可以參閱  **附件四**

司儀
選任委員
1.            陳培芬女士
2.            吳榮基先生
3.            蕭友雄先生
4.            潘明珠女士
5.            黃禮和女士
6.            曾麗珊博士

司儀
當然委員：
       地域總監                                   楊國光博士
       副地域總監（常務）                伍尚國先生
       區總監                                      袁可秀女士
       ~~副區總監（行政）~~
       副區總監（訓練）                    文幹皓先生
       助理區總監（樂行童軍）        莫穎民先生
       助理區總監（深資童軍）        梁文澧先生
       助理區總監（童軍）                楊德銘先生
       助理區總監（幼童軍）            方健文醫生
       助理區總監（小童軍）            陳宏江先生

**會長**
**請一位動議通過**

司儀
【     】動議

**會長**
**多謝**
**請一位和議**

司儀
【     】和議

**會長**
**有無人反對 ?**     (稍作停頓)

**會長**
**確認通過所有提名**

司儀
另外亦包括本區全體區領袖及
區內各旅團的所有領袖、教練員和旅務委員；
區內所有深資童軍團執行委員會主席；及
區內所有樂行童軍團管理委員會主席。

*此乃 POR 規定，無須動議和議 (不用讀)*

**會長**
**確認通過所有提名**

*議程(八)  義務核數師之委任 (全部人不用讀)*

**會長**
**議程(八)**
**通過2026至2027年度**
**義務核數師之委任**

區總監
我動議  楊少銓會計師 , MH
擔任義務核數師

**會長**
**多謝區總監**
**請一位和議**

司儀
【     】和議

**會長**
**有無人反對 ?**     (稍作停頓)

**會長**
**確認通過委任  楊少銓會計師, MH**
**為2026至2027年度   筲箕灣區   義務核數師**

*議程(九)其他事項*

**會長**
**議程(九)**
**其他事項**

**在座各位有無其他事項提出?     (稍作停頓)**

**如果無的話，我宣佈周年大會圓滿結束。**

大合照
司儀
**多謝會長。**
**請各位嘉賓安座原來位置，**
**由工作人員安排拍攝大合照。**

*(拍照)*

司儀
再次多謝大家蒞臨周年大會，
稍後舉行的就職典禮再見。
請移玉步去享用茶點。